<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script >
setInterval(() => {
    let date = new Date();
  let t = date.toLocaleTimeString();
document.getElementById("clock").innerHTML = t;
}, 1000);
    </script>
    <style>
       body {
            background-color: black;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 200px;
            height: 70px;
            background-color: yellow;
            border-radius: 20px;
            margin: 0 auto;
            padding-top: 2px;
            padding-bottom: 10px;
            border: 2px solid red;
            box-shadow: 0 0 10px red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 30px;
            color: black;
    
        }
        h1{
             font-size : 50px;
            color: red;
        }

    </style>
    
</body>
<h1> Local Time</h1>
<div class="box">
    <p id="clock" ></p>
   </div>

</html>
